<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/second_navigation"
    app:startDestination="@id/secondFragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/secondFragment"
        android:name="com.example.fragments.fragments.SecondFragment"
        android:label="SecondFragment">
        <action
            android:id="@+id/action_secondScreenFragment_self"
            app:destination="@+id/secondFragment" />

        <argument
            android:name="count"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
</navigation>